

mongoURI="your_mango_db_uri"



EMAIL_USER="your_email"
EMAIL_PASS="your_email_pass"


CLOUDINARY_CLOUD_NAME=your_ac_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=api_secret


JWT_SECRET=secret_jwt_key
